#
# JDBC properties
#
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement
spring.datasource.username=root
spring.datasource.password=Lucky
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.datasource.data-username=lok
#spring.datasource.data-password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.h2.console.enabled=true
server.port=8080
server.servlet.context-path=/EmployeeSvc